
.container{
  padding: 10px;
 
}
/* product-grid.component.css */
.page-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.categories {
  margin: 10px 0;
}
.categories button {
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 20px;
  margin-right: 10px;
  background: white;
  cursor: pointer;
}

.filters {
  margin: 15px 0;
}
.filters select {
  margin-right: 10px;
  padding: 6px;
}

.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  width: 220px;
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 10px;
  position: relative;
  background-color: white;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 280px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
}

.badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: black;
  color: white;
  font-size: 0.75rem;
  padding: 4px 8px;
  font-weight: bold;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.info h4 {
  margin: 10px 0 0;
  font-weight: bold;
}

.info p {
  margin: 0;
}
